artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: cb623686d9a64623a3ad0a4b2ce8ab06
run_id: c40f61cc999a49c0bb4980a83dd45a8c
utc_time_created: '2023-02-18 08:52:12.980194'
